XDG_CACHE_HOME=/home/wasd/.cache
XDG_CONFIG_HOME=/home/wasd/.config
XDG_DATA_HOME=/home/wasd/.local/share
CARGO_HOME=/home/wasd/.local/share/cargo
GOPATH=/home/wasd/.local/share/go
NPM_CONFIG_CACHE=/home/wasd/.cache/npm
NPM_CONFIG_INIT_MODULE=/home/wasd/.config/npm/config/npm-init.js
NPM_CONFIG_TMP=/run/user/1000/npm
RIPGREP_CONFIG_PATH=/home/wasd/.config/ripgrep/config
RUSTUP_HOME=/home/wasd/.local/share/rustup
PAGER="bat --style=plain --paging always"
BAT_PAGER=ov -F -H3
MANPAGER=ov --section-delimiter '^[^\s]' --section-header
PATH=$HOME/.local/share/cargo/bin:$HOME/architect/scripts:$PATH
